Family	Language	ED	NED	B3_F1
bantubvd	[1]	1.2876	0.2741	0.6359
bantubvd	[10]	1.0889	0.2277	0.6755
bantubvd	[2]	0.9423	0.2086	0.727
bantubvd	[3]	1.4074	0.3519	0.6595
bantubvd	[4]	1.0263	0.2589	0.684
bantubvd	[5]	1.4545	0.4485	0.7637
bantubvd	[6]	1.0182	0.2367	0.6872
bantubvd	[7]	1.3906	0.3308	0.6789
bantubvd	[8]	0.8229	0.1926	0.7502
bantubvd	[9]	1.7021	0.3702	0.6767
beidazihui	[Beijing]	0.1699	0.0515	0.9187
beidazihui	[Changsha]	0.4633	0.1343	0.83
beidazihui	[Chaozhou]	1.1931	0.3129	0.5773
beidazihui	[Chengdu]	0.1158	0.0337	0.9476
beidazihui	[Fuzhou]	0.8726	0.2318	0.6926
beidazihui	[Guangzhou]	0.7645	0.218	0.7039
beidazihui	[Hankou]	0.1853	0.0552	0.9178
beidazihui	[Jinan]	0.1853	0.0579	0.9148
beidazihui	[Meixian]	0.5521	0.1479	0.769
beidazihui	[Nanchang]	0.5212	0.1459	0.7904
beidazihui	[Shanghai]	0.5869	0.1663	0.7603
beidazihui	[Shuangfeng]	0.7375	0.2092	0.707
beidazihui	[Suzhou]	0.3938	0.1122	0.8316
beidazihui	[Taiyuan]	0.305	0.0729	0.8783
beidazihui	[Wenzhou]	0.9807	0.2832	0.6278
beidazihui	[Xiamen]	0.6486	0.1705	0.7547
beidazihui	[XiAn]	0.3089	0.0975	0.8797
beidazihui	[Yangzhou]	0.3784	0.1078	0.8503
beidazihui	[ZhongyuanYinyun]	0.4749	0.1189	0.8273
birchallchapacuran	[cojubim]	1.1014	0.2146	0.7199
birchallchapacuran	[jaru]	2.3667	0.3634	0.5071
birchallchapacuran	[kitemoka]	3.5652	0.5628	0.3595
birchallchapacuran	[more]	1.7093	0.3187	0.5849
birchallchapacuran	[orowin]	1.8795	0.3122	0.5742
birchallchapacuran	[tapakura]	3.102	0.5052	0.406
birchallchapacuran	[tora]	2.8472	0.4887	0.409
birchallchapacuran	[urupa]	2.2917	0.39	0.5151
birchallchapacuran	[wanyam]	2.593	0.4117	0.4683
birchallchapacuran	[wari]	2.5	0.4111	0.486
bodtkhobwa	[Duhumbi]	0.393	0.1673	0.771
bodtkhobwa	[Jerigaon]	0.4434	0.1836	0.7493
bodtkhobwa	[Khispi]	0.3201	0.1286	0.801
bodtkhobwa	[Khoina]	0.6313	0.2727	0.6796
bodtkhobwa	[Khoitam]	0.3199	0.1324	0.7963
bodtkhobwa	[Rahung]	0.3363	0.1401	0.789
bodtkhobwa	[Rupa]	0.4133	0.1793	0.7577
bodtkhobwa	[Shergaon]	0.3735	0.1783	0.7708
bremerberta	[BelejeGonfoye]	1.9398	0.3635	0.5545
bremerberta	[Fadashi]	1.5051	0.2713	0.6116
bremerberta	[Maiyu]	1.9355	0.3561	0.5529
bremerberta	[Undulu]	1.6484	0.3059	0.5967
deepadungpalaung	[BanPaw]	0.5806	0.2088	0.8105
deepadungpalaung	[ChaYeQing]	1.1333	0.397	0.5969
deepadungpalaung	[ChuDongGua]	1.043	0.3785	0.6331
deepadungpalaung	[GuangKa]	0.9556	0.3417	0.6545
deepadungpalaung	[HtanHsan]	1.0	0.3508	0.644
deepadungpalaung	[KhunHawt]	1.141	0.4092	0.61
deepadungpalaung	[MangBang]	0.9121	0.3233	0.6547
deepadungpalaung	[ManLoi]	0.9474	0.3447	0.6628
deepadungpalaung	[MengDan]	1.1444	0.3946	0.6569
deepadungpalaung	[NamHsan]	1.0714	0.3744	0.6342
deepadungpalaung	[NanSang]	0.8602	0.3145	0.6719
deepadungpalaung	[NoeLae]	0.4792	0.1667	0.8435
deepadungpalaung	[NyaungGone]	0.5106	0.1777	0.853
deepadungpalaung	[PangKham]	1.0	0.3611	0.673
deepadungpalaung	[PongNuea]	0.734	0.2771	0.805
deepadungpalaung	[XiangZhaiTang]	0.9247	0.3423	0.695
hillburmish	[AchangLongchuan]	1.3913	0.3495	0.5599
hillburmish	[Atsi]	1.6991	0.4444	0.4718
hillburmish	[Bola]	0.9239	0.2477	0.6905
hillburmish	[Lashi]	1.8469	0.492	0.4932
hillburmish	[Maru]	0.9053	0.2435	0.6631
hillburmish	[OldBurmese]	0.596	0.1776	0.7677
hillburmish	[ProtoBurmish]	0.8372	0.22	0.7121
hillburmish	[Rangoon]	2.5471	0.6901	0.3516
hillburmish	[Xiandao]	1.8608	0.4948	0.4162
kesslersignificance	[Albanian]	2.973	0.7391	0.3512
kesslersignificance	[English]	2.1081	0.614	0.3926
kesslersignificance	[French]	2.6265	0.7081	0.3036
kesslersignificance	[German]	2.5972	0.6833	0.3756
kesslersignificance	[Latin]	3.1149	0.64	0.3178
luangthongkumkaren	[Kayah]	0.4208	0.1247	0.8145
luangthongkumkaren	[Kayan]	0.7143	0.1879	0.7593
luangthongkumkaren	[Kayaw]	0.288	0.0874	0.8639
luangthongkumkaren	[NorthernPao]	0.3947	0.0907	0.8451
luangthongkumkaren	[NorthernPwo]	1.0774	0.2821	0.6898
luangthongkumkaren	[ProtoKaren]	0.5368	0.1331	0.8207
luangthongkumkaren	[SouthernPao]	0.3587	0.0846	0.8645
luangthongkumkaren	[WesternBwe]	0.8466	0.2597	0.7042
wangbai	[Dashi]	0.8514	0.2422	0.6819
wangbai	[Ega]	0.7596	0.2268	0.6842
wangbai	[Enqi]	0.8349	0.2463	0.6722
wangbai	[Gongxing]	1.1475	0.3268	0.5859
wangbai	[Jinman]	1.0315	0.3228	0.6207
wangbai	[Jinxing]	0.6311	0.1819	0.7553
wangbai	[Mazhelong]	0.8858	0.264	0.6721
wangbai	[ProtoBai]	1.0732	0.2837	0.6482
wangbai	[Tuoluo]	0.9228	0.2565	0.6712
wangbai	[Zhoucheng]	0.5616	0.1789	0.7316