Family	Language	ED	NED	B3_F1
bantubvd	[1]	1.1386	0.2422	0.6699
bantubvd	[10]	1.0429	0.2039	0.6947
bantubvd	[2]	0.84	0.1892	0.7509
bantubvd	[3]	1.2	0.298	0.7098
bantubvd	[4]	0.9324	0.2331	0.7184
bantubvd	[5]	1.0	0.3045	0.7946
bantubvd	[6]	0.8551	0.1929	0.7456
bantubvd	[7]	1.2245	0.2931	0.7105
bantubvd	[8]	0.7671	0.182	0.7575
bantubvd	[9]	1.65	0.356	0.6614
beidazihui	[Beijing]	0.1548	0.0499	0.9272
beidazihui	[Changsha]	0.4903	0.1478	0.8192
beidazihui	[Chaozhou]	1.1032	0.2958	0.6044
beidazihui	[Chengdu]	0.1355	0.0398	0.9428
beidazihui	[Fuzhou]	0.9161	0.2411	0.6971
beidazihui	[Guangzhou]	0.6516	0.1863	0.7506
beidazihui	[Hankou]	0.2	0.059	0.9131
beidazihui	[Jinan]	0.1355	0.0484	0.936
beidazihui	[Meixian]	0.5548	0.1527	0.7698
beidazihui	[Nanchang]	0.5032	0.1389	0.801
beidazihui	[Shanghai]	0.6129	0.173	0.7455
beidazihui	[Shuangfeng]	0.8065	0.2187	0.6911
beidazihui	[Suzhou]	0.4774	0.1303	0.8102
beidazihui	[Taiyuan]	0.3419	0.0791	0.8742
beidazihui	[Wenzhou]	0.9226	0.2762	0.6531
beidazihui	[Xiamen]	0.6194	0.166	0.7618
beidazihui	[XiAn]	0.2903	0.0914	0.8833
beidazihui	[Yangzhou]	0.4129	0.1182	0.8437
beidazihui	[ZhongyuanYinyun]	0.4387	0.1098	0.8386
birchallchapacuran	[cojubim]	1.1739	0.2293	0.7008
birchallchapacuran	[jaru]	2.3571	0.3759	0.5275
birchallchapacuran	[kitemoka]	3.2821	0.5427	0.3879
birchallchapacuran	[more]	1.4906	0.2836	0.6527
birchallchapacuran	[orowin]	2.098	0.3314	0.5491
birchallchapacuran	[tapakura]	2.7907	0.4432	0.4631
birchallchapacuran	[tora]	3.0392	0.4995	0.4154
birchallchapacuran	[urupa]	2.1316	0.3787	0.5538
birchallchapacuran	[wanyam]	2.0545	0.3289	0.5687
birchallchapacuran	[wari]	2.3462	0.3595	0.5215
bodtkhobwa	[Duhumbi]	0.2873	0.1191	0.8475
bodtkhobwa	[Jerigaon]	0.2582	0.1121	0.8366
bodtkhobwa	[Khispi]	0.2073	0.0891	0.8757
bodtkhobwa	[Khoina]	0.4545	0.203	0.7708
bodtkhobwa	[Khoitam]	0.2582	0.1121	0.8415
bodtkhobwa	[Rahung]	0.2618	0.1085	0.8243
bodtkhobwa	[Rupa]	0.2836	0.1248	0.8472
bodtkhobwa	[Shergaon]	0.24	0.1079	0.8555
bremerberta	[BelejeGonfoye]	1.7869	0.3318	0.5858
bremerberta	[Fadashi]	1.2295	0.2429	0.6772
bremerberta	[Maiyu]	1.5167	0.2808	0.635
bremerberta	[Undulu]	1.623	0.322	0.6016
deepadungpalaung	[BanPaw]	0.3729	0.1328	0.8579
deepadungpalaung	[ChaYeQing]	0.9643	0.3512	0.7426
deepadungpalaung	[ChuDongGua]	0.8475	0.3071	0.7128
deepadungpalaung	[GuangKa]	0.5424	0.1864	0.8356
deepadungpalaung	[HtanHsan]	0.7119	0.2506	0.7315
deepadungpalaung	[KhunHawt]	0.8136	0.2797	0.6871
deepadungpalaung	[MangBang]	0.5763	0.2034	0.7919
deepadungpalaung	[ManLoi]	0.7119	0.2514	0.742
deepadungpalaung	[MengDan]	1.0339	0.3684	0.6934
deepadungpalaung	[NamHsan]	0.8305	0.2924	0.6971
deepadungpalaung	[NanSang]	0.6102	0.2034	0.7833
deepadungpalaung	[NoeLae]	0.3559	0.1271	0.8896
deepadungpalaung	[NyaungGone]	0.4407	0.1503	0.8934
deepadungpalaung	[PangKham]	0.6441	0.2302	0.7933
deepadungpalaung	[PongNuea]	0.4746	0.1766	0.8692
deepadungpalaung	[XiangZhaiTang]	0.5254	0.1935	0.8327
hillburmish	[AchangLongchuan]	1.0522	0.2586	0.6411
hillburmish	[Atsi]	1.0365	0.2732	0.6305
hillburmish	[Bola]	0.7107	0.1906	0.7531
hillburmish	[Lashi]	1.5766	0.417	0.5514
hillburmish	[Maru]	0.792	0.2028	0.7321
hillburmish	[OldBurmese]	0.4795	0.1461	0.8212
hillburmish	[ProtoBurmish]	0.5435	0.1423	0.8062
hillburmish	[Rangoon]	2.0	0.5373	0.4078
hillburmish	[Xiandao]	1.4891	0.3943	0.5092
kesslersignificance	[Albanian]	2.875	0.8044	0.4063
kesslersignificance	[English]	2.2679	0.6518	0.4453
kesslersignificance	[French]	2.4737	0.6898	0.3874
kesslersignificance	[German]	2.4545	0.6564	0.4121
kesslersignificance	[Latin]	3.1333	0.6802	0.3264
luangthongkumkaren	[Kayah]	0.2807	0.0863	0.8707
luangthongkumkaren	[Kayan]	0.4386	0.108	0.8402
luangthongkumkaren	[Kayaw]	0.1667	0.0526	0.9184
luangthongkumkaren	[NorthernPao]	0.1579	0.0345	0.945
luangthongkumkaren	[NorthernPwo]	0.7281	0.1858	0.7386
luangthongkumkaren	[ProtoKaren]	0.5351	0.1317	0.8306
luangthongkumkaren	[SouthernPao]	0.2368	0.0523	0.914
luangthongkumkaren	[WesternBwe]	0.7456	0.2376	0.736
wangbai	[Dashi]	0.7947	0.2264	0.6893
wangbai	[Ega]	0.5969	0.1813	0.7493
wangbai	[Enqi]	0.6497	0.1899	0.7517
wangbai	[Gongxing]	0.8763	0.2511	0.6644
wangbai	[Jinman]	0.7135	0.2214	0.7269
wangbai	[Jinxing]	0.4264	0.1261	0.8174
wangbai	[Mazhelong]	0.7421	0.2185	0.7183
wangbai	[ProtoBai]	0.9137	0.2405	0.724
wangbai	[Tuoluo]	0.5938	0.1622	0.7595
wangbai	[Zhoucheng]	0.401	0.128	0.8024