Family	Language	ED	NED	B3_F1
bantubvd	[1]	0.6154	0.1344	0.8374
bantubvd	[10]	0.7188	0.1534	0.8035
bantubvd	[2]	0.6129	0.1359	0.836
bantubvd	[3]	1.0833	0.2585	0.8049
bantubvd	[4]	0.8571	0.2042	0.7726
bantubvd	[5]	1.2	0.4	0.8837
bantubvd	[6]	0.7	0.1653	0.8292
bantubvd	[7]	1.1739	0.2755	0.7715
bantubvd	[8]	0.5357	0.1357	0.8695
bantubvd	[9]	1.3	0.2975	0.7441
beidazihui	[Beijing]	0.0962	0.0288	0.9699
beidazihui	[Changsha]	0.3462	0.1022	0.8935
beidazihui	[Chaozhou]	1.1346	0.2933	0.6813
beidazihui	[Chengdu]	0.1538	0.051	0.9546
beidazihui	[Fuzhou]	0.9615	0.249	0.7468
beidazihui	[Guangzhou]	0.6731	0.1939	0.7909
beidazihui	[Hankou]	0.0769	0.024	0.9732
beidazihui	[Jinan]	0.0962	0.0337	0.9627
beidazihui	[Meixian]	0.6154	0.1596	0.7798
beidazihui	[Nanchang]	0.5385	0.1615	0.8332
beidazihui	[Shanghai]	0.8462	0.2295	0.7337
beidazihui	[Shuangfeng]	0.6923	0.1862	0.769
beidazihui	[Suzhou]	0.4615	0.1429	0.8602
beidazihui	[Taiyuan]	0.4423	0.0971	0.8628
beidazihui	[Wenzhou]	1.1346	0.3333	0.6556
beidazihui	[Xiamen]	0.5192	0.1423	0.8277
beidazihui	[XiAn]	0.1538	0.0545	0.9577
beidazihui	[Yangzhou]	0.5577	0.1574	0.835
beidazihui	[ZhongyuanYinyun]	0.5385	0.1349	0.8446
birchallchapacuran	[cojubim]	0.7647	0.1667	0.8276
birchallchapacuran	[jaru]	1.4375	0.2478	0.6731
birchallchapacuran	[kitemoka]	2.7222	0.4642	0.4509
birchallchapacuran	[more]	1.1053	0.211	0.713
birchallchapacuran	[orowin]	1.3684	0.2424	0.684
birchallchapacuran	[tapakura]	1.7895	0.3253	0.5826
birchallchapacuran	[tora]	2.2632	0.4324	0.565
birchallchapacuran	[urupa]	1.5263	0.3001	0.6587
birchallchapacuran	[wanyam]	1.2632	0.2567	0.7241
birchallchapacuran	[wari]	2.0526	0.3663	0.5927
bodtkhobwa	[Duhumbi]	0.25	0.1159	0.8763
bodtkhobwa	[Jerigaon]	0.2609	0.1033	0.8575
bodtkhobwa	[Khispi]	0.163	0.0652	0.9077
bodtkhobwa	[Khoina]	0.4674	0.2101	0.779
bodtkhobwa	[Khoitam]	0.1848	0.0761	0.886
bodtkhobwa	[Rahung]	0.2391	0.0996	0.8624
bodtkhobwa	[Rupa]	0.2391	0.0996	0.8944
bodtkhobwa	[Shergaon]	0.1739	0.0743	0.9167
bremerberta	[BelejeGonfoye]	1.7	0.3003	0.6699
bremerberta	[Fadashi]	0.7	0.1373	0.8289
bremerberta	[Maiyu]	1.1	0.1843	0.7669
bremerberta	[Undulu]	1.0	0.1755	0.7837
deepadungpalaung	[BanPaw]	0.2	0.0833	0.9422
deepadungpalaung	[ChaYeQing]	0.55	0.2	0.8873
deepadungpalaung	[ChuDongGua]	0.7	0.275	0.879
deepadungpalaung	[GuangKa]	0.3	0.1167	0.9509
deepadungpalaung	[HtanHsan]	0.5	0.1917	0.9005
deepadungpalaung	[KhunHawt]	0.5	0.1917	0.8825
deepadungpalaung	[MangBang]	0.25	0.1083	0.9596
deepadungpalaung	[ManLoi]	0.8	0.3083	0.8235
deepadungpalaung	[MengDan]	0.95	0.3833	0.878
deepadungpalaung	[NamHsan]	0.75	0.275	0.8787
deepadungpalaung	[NanSang]	0.3	0.1083	0.9506
deepadungpalaung	[NoeLae]	0.3	0.1167	0.9304
deepadungpalaung	[NyaungGone]	0.15	0.0583	0.9654
deepadungpalaung	[PangKham]	0.6	0.2333	0.8366
deepadungpalaung	[PongNuea]	0.4	0.1833	0.9423
deepadungpalaung	[XiangZhaiTang]	0.3	0.1167	0.9454
hillburmish	[AchangLongchuan]	0.8913	0.2239	0.7149
hillburmish	[Atsi]	1.1064	0.2766	0.6476
hillburmish	[Bola]	0.6364	0.1712	0.8077
hillburmish	[Lashi]	1.8511	0.4897	0.5608
hillburmish	[Maru]	0.8043	0.2192	0.7518
hillburmish	[OldBurmese]	0.4615	0.1517	0.8427
hillburmish	[ProtoBurmish]	0.5106	0.1319	0.8511
hillburmish	[Rangoon]	1.7234	0.4631	0.5342
hillburmish	[Xiandao]	1.2766	0.3348	0.6123
kesslersignificance	[Albanian]	2.7647	0.701	0.427
kesslersignificance	[English]	1.9	0.5967	0.6231
kesslersignificance	[French]	2.381	0.6881	0.5462
kesslersignificance	[German]	2.0	0.5742	0.6322
kesslersignificance	[Latin]	2.7143	0.604	0.4538
luangthongkumkaren	[Kayah]	0.1579	0.0504	0.944
luangthongkumkaren	[Kayan]	0.3421	0.0877	0.9013
luangthongkumkaren	[Kayaw]	0.2368	0.0746	0.9225
luangthongkumkaren	[NorthernPao]	0.2105	0.0487	0.9422
luangthongkumkaren	[NorthernPwo]	0.4211	0.1053	0.8804
luangthongkumkaren	[ProtoKaren]	0.3684	0.0917	0.8956
luangthongkumkaren	[SouthernPao]	0.2368	0.0553	0.9324
luangthongkumkaren	[WesternBwe]	0.5263	0.1798	0.7907
wangbai	[Dashi]	0.5	0.1518	0.8111
wangbai	[Ega]	0.3788	0.1159	0.8521
wangbai	[Enqi]	0.6061	0.1806	0.7808
wangbai	[Gongxing]	0.5	0.1432	0.8306
wangbai	[Jinman]	0.5455	0.1679	0.807
wangbai	[Jinxing]	0.5	0.15	0.8222
wangbai	[Mazhelong]	0.5303	0.1614	0.8239
wangbai	[ProtoBai]	0.5455	0.1462	0.825
wangbai	[Tuoluo]	0.4394	0.1045	0.8468
wangbai	[Zhoucheng]	0.3485	0.1124	0.858